i=0
sum=0
while i<10:
    i = i+1
    if i % 3 ==0:
        sum -=i
    elif i % 3 == 1:
        sum += i
    else:
        sum *=i
print(sum)

정답 : 129

○ 변수 i와 sum을 0으로 초기화한다.
○ while 반복문은 i가 10보다 작을 때까지 반복을 수행한다.
○ while 문이 참일 경우 i=i+1이 실행되어 i 값을 1 증가시킨다.
○ 만약 i 값을 3으로 나눈 나머지가 0인 경우에는 sum-=i가 실행된다.
○ 만약 i 값을 3으로 나눈 나머지가 1인 경우에는 sum+=i가 실행된다.
○ 만약 i 값을 3으로 나눈 나머지가 2인 경우애는 sum*=i가 실행된다.
○ while 반복문이 종료되고 sum을 화면에 출력한다. 

i     i%3     sum
0              0
1      1       1 (0+1)
2      2       2 (1*2)
3      0      -1 (2-3)
4      1       3 (-1+4)
5      2      15 (3*5)
6      0       9 (15-6)
7      1      16 (9+7)
8      2     128 (16*8)
9      0     129 (119+10)
